In [5]:
import pandas as pd

df = pd.read_csv("student-mat-por-merge.csv",header=0)
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,subject,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,MAT,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,MAT,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,MAT,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,MAT,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,MAT,4,6,10,10

In [7]:
grade = []

for x in df['G3']:
    if x > 15:
        grade.append(5)
    elif x > 10:
        grade.append(4)
    elif x >5:
        grade.append(3)
    else:
        grade.append(2)

In [8]:
df['grade'] = grade

In [9]:
new_df = df.drop(columns=['G1','G2','G3'])
new_df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,romantic,famrel,freetime,goout,Dalc,Walc,health,subject,absences,grade
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,4,3,4,1,1,3,MAT,6,3
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,no,5,3,3,1,1,3,MAT,4,3
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,no,4,3,2,2,3,3,MAT,10,3
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,3,2,2,1,1,5,MAT,2,4
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,4,3,2,1,2,5,MAT,4,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,MS,F,19,R,GT3,T,2,3,services,other,...,no,5,4,2,1,2,5,POR,4,3
1040,MS,F,18,U,LE3,T,3,1,teacher,services,...,no,4,3,4,1,1,1,POR,4,5
1041,MS,F,18,U,GT3,T,1,1,other,other,...,no,1,1,1,1,1,5,POR,6,3
1042,MS,M,17,U,LE3,T,3,1,services,services,...,no,2,4,5,3,4,2,POR,6,3
1043,MS,M,18,R,LE3,T,3,2,services,other,...,no,4,4,1,3,4,5,POR,4,4

In [10]:
import numpy as np
X = df.drop(columns = 'grade')
y = df['grade'].values.reshape(-1,1)

In [11]:
X_columns = ['school','sex','address','famsize','Pstatus','Mjob','Fjob','reason','guardian','schoolsup','famsup','paid','activities','nursery','higher','internet','romantic']

In [13]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

# for column in X_columns:
#     label_encoder.fit(X[column])
#     # label_encoder.classes_
#     X[column] = label_encoder.transform(X[column])

In [14]:
X[X_columns] = X[X_columns].apply(LabelEncoder().fit_transform)

In [15]:
X

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,subject,absences,G1,G2,G3
0,0,0,18,1,0,0,4,4,0,4,...,3,4,1,1,3,MAT,6,5,6,6
1,0,0,17,1,0,1,1,1,0,2,...,3,3,1,1,3,MAT,4,5,5,6
2,0,0,15,1,1,1,1,1,0,2,...,3,2,2,3,3,MAT,10,7,8,10
3,0,0,15,1,0,1,4,2,1,3,...,2,2,1,1,5,MAT,2,15,14,15
4,0,0,16,1,0,1,3,3,2,2,...,3,2,1,2,5,MAT,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,1,0,19,0,0,1,2,3,3,2,...,4,2,1,2,5,POR,4,10,11,10
1040,1,0,18,1,1,1,3,1,4,3,...,3,4,1,1,1,POR,4,15,15,16
1041,1,0,18,1,0,1,1,1,2,2,...,1,1,1,1,5,POR,6,11,12,9
1042,1,1,17,1,1,1,3,1,3,3,...,4,5,3,4,2,POR,6,10,10,10
1043,1,1,18,0,1,1,3,2,3,2,...,4,1,3,4,5,POR,4,10,11,11

In [ ]:
from tensorflow.keras.utils import to_categorical

# One-hot encoding
y_train_categorical = to_categorical(y_train)
y_test_categorical = to_categorical(y_test)