In [1]:
from sklearn import tree
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import os
import numpy as np

In [2]:
df = pd.read_csv('../Resources/student-mat-por_combinedData.csv')

In [3]:
df.head()

,Unnamed: 0,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,subject
0,0,GP,F,18,U,GT3,A,4,4,at_home,...,3,4,1,1,3,6,5,6,6,Math
1,1,GP,F,17,U,GT3,T,1,1,at_home,...,3,3,1,1,3,4,5,5,6,Math
2,2,GP,F,15,U,LE3,T,1,1,at_home,...,3,2,2,3,3,10,7,8,10,Math
3,3,GP,F,15,U,GT3,T,4,2,health,...,2,2,1,1,5,2,15,14,15,Math
4,4,GP,F,16,U,GT3,T,3,3,other,...,3,2,1,2,5,4,6,10,10,Math

In [4]:
grade = []
for x in df["G3"]:
    
    if x > 15:
        grade.append(4)
    elif x > 10:
        grade.append(3)
    elif x > 5:
        grade.append(2)
    else:
        grade.append(1)
# print(grade)

In [5]:
df["grade"] = grade
df

,Unnamed: 0,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,subject,grade
0,0,GP,F,18,U,GT3,A,4,4,at_home,...,4,1,1,3,6,5,6,6,Math,2
1,1,GP,F,17,U,GT3,T,1,1,at_home,...,3,1,1,3,4,5,5,6,Math,2
2,2,GP,F,15,U,LE3,T,1,1,at_home,...,2,2,3,3,10,7,8,10,Math,2
3,3,GP,F,15,U,GT3,T,4,2,health,...,2,1,1,5,2,15,14,15,Math,3
4,4,GP,F,16,U,GT3,T,3,3,other,...,2,1,2,5,4,6,10,10,Math,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,1039,MS,F,19,R,GT3,T,2,3,services,...,2,1,2,5,4,10,11,10,Por,2
1040,1040,MS,F,18,U,LE3,T,3,1,teacher,...,4,1,1,1,4,15,15,16,Por,4
1041,1041,MS,F,18,U,GT3,T,1,1,other,...,1,1,1,5,6,11,12,9,Por,2
1042,1042,MS,M,17,U,LE3,T,3,1,services,...,5,3,4,2,6,10,10,10,Por,2
1043,1043,MS,M,18,R,LE3,T,3,2,services,...,1,3,4,5,4,10,11,11,Por,3

In [6]:
cat_columns = ["freetime","studytime","health","Walc","goout"]
#cat_columns

In [7]:
X = df[cat_columns]
y = df["grade"]
X

      freetime  studytime  health  Walc  goout
0            3          2       3     1      4
1            3          2       3     1      3
2            3          2       3     3      2
3            2          3       5     1      2
4            3          2       5     2      2
...        ...        ...     ...   ...    ...
1039         4          3       5     2      2
1040         3          2       1     1      4
1041         1          2       5     1      1
1042         4          1       2     4      5
1043         4          1       5     4      1

[1044 rows x 5 columns]

In [8]:
# from sklearn.preprocessing import LabelEncoder
# from sklearn.preprocessing import OneHotEncoder
# label_encoder = LabelEncoder()

In [9]:
# X = pd.get_dummies(X)

In [10]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y)

In [11]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=200)
rf.fit(X_train, y_train)
rf.score(X_train, y_train)

0.7573435504469987

In [12]:
print(f"Training Data Score: {rf.score(X_train, y_train)}")
print(f"Testing Data Score: {rf.score(X_test, y_test)}")

Training Data Score: 0.7573435504469987
Testing Data Score: 0.4099616858237548

# predictions_table

In [16]:
predictions = rf.predict(X_test)
predictions_table=pd.DataFrame({"Predictions": predictions, "Actual": y_test})
predictions_table

      Predictions  Actual
440             3       3
397             3       3
900             2       3
464             4       3
624             3       3
...           ...     ...
558             2       1
79              3       1
1005            2       1
625             1       2
1037            3       3

[261 rows x 2 columns]

In [14]:
rf.score(X_train, y_train)

0.7573435504469987

In [15]:
# Save the model
from joblib import dump, load
dump(rf, '../BestRF.joblib')

['../BestRF.joblib']